{
  "name": "job_finder",
  "version": "1.0.0",
  "description": "esse sistema ira auxiliar desenvolvedores a achar uma vaga de emprego",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/app.js"
  },
  "keywords": [
    "dev",
    "job",
    "dev",
    "oportunity"
  ],
  "author": "Lucas Eduardo Galvao",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/validator": "^13.6.3",
    "nodemon": "^2.0.6"
  }
}
